# api-pelis

./: README.md  pom.xml
src/main/java/org/myself/education/: ApiPelisApplication.java
src/main/java/org/myself/education/config/: DataLoader.java  SwaggerConfig.java
src/main/java/org/myself/education/controller/: GenreController.java
src/main/java/org/myself/education/dto/: GenreDTO.java
src/main/java/org/myself/education/entity/: Cast.java  Country.java  Director.java  Film.java  Genre.java
src/main/java/org/myself/education/exception/: NotFoundException.java
src/main/java/org/myself/education/mapper/: GenreMapper.java
src/main/java/org/myself/education/model/: Gender.java
src/main/java/org/myself/education/repository/: CastRepository.java  CountryRepository.java  DirectorRepository.java  FilmRepository.java  GenreRepository.java
src/main/java/org/myself/education/service/: CRUDService.java  GenreService.java
src/main/java/org/myself/education/service/impl/: GenreServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/myself/education/: ApiPelisApplicationTests.java
src/test/java/org/myself/education/controller/: ControllersTest.java  GenreControllerTest.java
src/test/java/org/myself/education/mapper/: GenreMapperTest.java
src/test/java/org/myself/education/service/: GenreServiceTest.java
